<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJR-Mc-pQf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--my daily tasks-->
        <scene sceneID="zP5-kd-Rmt">
            <objects>
                <tableViewController id="1AM-p7-v2K" customClass="MyDailyTasksViewController" customModule="MyDailyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="svG-bR-JaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="MyDailyTasksCell" textLabel="TcF-fA-QYw" detailTextLabel="bOi-3S-vZX" style="IBUITableViewCellStyleSubtitle" id="rog-hE-hGh">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rog-hE-hGh" id="HuI-Z1-8hU">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1000" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TcF-fA-QYw">
                                            <rect key="frame" x="16" y="3" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.23137254900000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOi-3S-vZX">
                                            <rect key="frame" x="16" y="23.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.51764705879999995" green="0.47843137250000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pw3-4i-GT1" kind="show" identifier="EditItem" trigger="accessoryAction" id="Y59-hj-88A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1AM-p7-v2K" id="O10-XX-bdp"/>
                            <outlet property="delegate" destination="1AM-p7-v2K" id="E2H-It-Yu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="my daily tasks" largeTitleDisplayMode="always" id="PTf-GE-3fw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="URF-ZF-rz1">
                            <connections>
                                <segue destination="pw3-4i-GT1" kind="show" identifier="AddItem" id="bIz-dz-FO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIe-Pg-57G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="109.29535232383809"/>
        </scene>
        <!--add item-->
        <scene sceneID="aiF-Cf-YmI">
            <objects>
                <tableViewController id="pw3-4i-GT1" customClass="AddAndEditItemViewController" customModule="MyDailyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="OtD-9r-EOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="710-c0-e6b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyDailyTasksCell" rowHeight="50" id="gNw-IA-WJH">
                                        <rect key="frame" x="0.0" y="18" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNw-IA-WJH" id="NtH-Tx-id8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your task" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-Fe-Hkl">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.23137254900000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="pw3-4i-GT1" eventType="editingDidEndOnExit" id="dIP-OI-f7H"/>
                                                        <outlet property="delegate" destination="pw3-4i-GT1" id="8sW-Y5-cEl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTr-Fe-Hkl" firstAttribute="trailing" secondItem="NtH-Tx-id8" secondAttribute="trailingMargin" id="aQJ-hQ-eBG"/>
                                                <constraint firstItem="LTr-Fe-Hkl" firstAttribute="leading" secondItem="NtH-Tx-id8" secondAttribute="leadingMargin" id="f77-wE-YlY"/>
                                                <constraint firstItem="LTr-Fe-Hkl" firstAttribute="top" secondItem="NtH-Tx-id8" secondAttribute="topMargin" id="yTO-SM-Ed3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tpc-jK-d76">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyDailyTasksCell" rowHeight="50" id="e5S-dB-Xno">
                                        <rect key="frame" x="0.0" y="104" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5S-dB-Xno" id="nE4-on-fYX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Notifiaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-3a-QP7">
                                                    <rect key="frame" x="16" y="14.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.23137254900000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-mz-ifI">
                                                    <rect key="frame" x="310" y="6" width="51" height="38"/>
                                                    <color key="onTintColor" red="0.51764705879999995" green="0.47843137250000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindIsOn:" destination="pw3-4i-GT1" eventType="valueChanged" id="ayy-Pw-4k2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEB-3a-QP7" firstAttribute="leading" secondItem="nE4-on-fYX" secondAttribute="leading" constant="16" id="0ax-VT-sZ8"/>
                                                <constraint firstItem="OEB-3a-QP7" firstAttribute="centerY" secondItem="GU5-mz-ifI" secondAttribute="centerY" id="Q88-7e-Vhp"/>
                                                <constraint firstItem="GU5-mz-ifI" firstAttribute="leading" secondItem="OEB-3a-QP7" secondAttribute="trailing" constant="8" id="Ue9-7H-8Tw"/>
                                                <constraint firstItem="GU5-mz-ifI" firstAttribute="top" secondItem="nE4-on-fYX" secondAttribute="top" constant="6" id="XrV-4c-unC"/>
                                                <constraint firstAttribute="trailing" secondItem="GU5-mz-ifI" secondAttribute="trailing" constant="16" id="e6q-2P-vRp"/>
                                                <constraint firstAttribute="bottom" secondItem="GU5-mz-ifI" secondAttribute="bottom" constant="6" id="fJv-N4-9uA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyDailyTasksCell" rowHeight="50" id="iS7-Zt-mxd">
                                        <rect key="frame" x="0.0" y="154" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iS7-Zt-mxd" id="sVQ-Vn-EKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-1s-83q">
                                                    <rect key="frame" x="80" y="6" width="215" height="38"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cvl-1s-83q" secondAttribute="trailing" constant="80" id="AQi-vs-gNc"/>
                                                <constraint firstAttribute="bottom" secondItem="cvl-1s-83q" secondAttribute="bottom" constant="6" id="Div-4C-PRn"/>
                                                <constraint firstItem="cvl-1s-83q" firstAttribute="top" secondItem="sVQ-Vn-EKZ" secondAttribute="top" constant="6" id="KEv-Dq-IPv"/>
                                                <constraint firstItem="cvl-1s-83q" firstAttribute="leading" secondItem="sVQ-Vn-EKZ" secondAttribute="leading" constant="80" id="bUG-fi-9TI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pw3-4i-GT1" id="Pe0-4n-bNV"/>
                            <outlet property="delegate" destination="pw3-4i-GT1" id="tQy-e7-aG2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="add item" id="Vez-XP-rjF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6zV-7y-ODZ">
                            <connections>
                                <action selector="cancel" destination="pw3-4i-GT1" id="2yP-ug-CCv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CWH-Rc-G8R">
                            <connections>
                                <action selector="done" destination="pw3-4i-GT1" id="erF-Mh-reP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="cvl-1s-83q" id="u64-MP-lsx"/>
                        <outlet property="doneBarButton" destination="CWH-Rc-G8R" id="sN3-4E-Z6U"/>
                        <outlet property="switchOn" destination="GU5-mz-ifI" id="5ga-dV-Nr3"/>
                        <outlet property="textField" destination="LTr-Fe-Hkl" id="0Ac-zw-VQR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gz-x1-oNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kM-8b-bbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJR-Mc-pQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qQQ-xu-Sca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.21176470588235294" green="0.23137254901960785" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1AM-p7-v2K" kind="relationship" relationship="rootViewController" id="s5A-H3-ctU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuN-FL-eK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="109.29535232383809"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y59-hj-88A"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
